#firewall --enabled --http --ssh --port=443:tcp
firewall --disabled

install
cdrom

repo --name="ol7_UEKR4" --baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL7/UEKR4/x86_64/ --cost=10

lang en_US.UTF-8
keyboard --vckeymap='us' --xlayouts='us'
timezone Europe/Amsterdam

network --device=eth0 --onboot yes --bootproto=dhcp --activate --noipv6
network --device=lo   --hostname=localhost.localdomain


rootpw --plaintext root
user --name=vagrant --password=vagrant --plaintext --gecos="Vagrant"

eula --agreed
services --enabled=NetworkManager,sshd


auth --useshadow --passalgo=sha512

selinux —-disabled
bootloader --location=mbr --boot-drive=sda
text
skipx

logging --level=info

firstboot --disabled
reboot

zerombr

ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
# use autopart
#autopart --type=btrfs
# or this
part swap  --fstype=swap  --size=6000
part /boot --fstyp=ext4   --size=500
#part /     --fstype=ext4 --size=10000 --grow
# or this
#part pv.01 --size=10 --grow
#volgroup rootvg01 pv.01
#logvol / --fstype=btrfs --name=lv01 --vgname=rootvg01 --size=10 --grow
# or this
part btrfs.10 --fstype=btrfs --size=10000 --grow
btrfs none --label=oel --data=single btrfs.10
btrfs / --subvol --name=root oel


%packages --ignoremissing
@Base
@Core
@Development Tools
btrfs-progs
kernel-uek-devel
kernel-uek-headers
gcc
yum-config-manager
%end

%post
cat >/etc/yum.repos.d/public-yum-ol7-uekr4.repo <<-EOF
[ol7_UEKR4]
name=Latest Unbreakable Enterprise Kernel Release 4 for Oracle Linux \$releasever (\$basearch)
baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL7/UEKR4/\$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=1
EOF
yum update -y

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
